version: '3.5'

services: 
  xxl-job:
    image: xuxueli/xxl-job-admin:2.2.0
    container_name: my-xxl-job
    restart: always
    ports: 
      - 9010:8080
    volumes: 
      - ${VOLUME_PATH}/xxl-job/applogs:/data/applogs
    networks: 
      - kazma_net
    environment: 
      TZ: Asia/Shanghai
      PARAMS: "--spring.datasource.url=jdbc:mysql://my-mysql:3306/xxl_job --spring.datasource.username=root --spring.datasource.password=pw123456 --spring.mail.host=smtp.163.com 
--spring.mail.username=kazma_todo@163.com --spring.mail.password="

networks:
  kazma_net:
    name: kazma_network